<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="pingback" href="http://themesbox.in/xmlrpc.php">
    <meta name="description" content="Themesbox is a minimal & clean WordPress blog theme">
    <meta name="keywords" content="blog, minimal, clean, blog theme">
    <meta name="author" content="Themesbox">
    <meta name="google-site-verification" content="QKMV_7r16I6Zc6peTGaaxhLFbrA3PWsio6PJwDASjyo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
                    <link rel="shortcut icon" href="http://themesbox.in/wp-content/themes/themesbox/assets/images/favicon.ico">
    	<title>Page not found &#8211; Themesbox</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Muli:400,600,700', 'Poppins:600,700']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        <link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Themesbox &raquo; Feed" href="http://themesbox.in/feed/" />
<link rel="alternate" type="application/rss+xml" title="Themesbox &raquo; Comments Feed" href="http://themesbox.in/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/themesbox.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='ajax-auth-style-css'  href='http://themesbox.in/wp-content/themes/themesbox/lib/ajax-auth-style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://themesbox.in/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawsome-css-css'  href='http://themesbox.in/wp-content/plugins/accesspress-social-login-lite/css/font-awesome/font-awesome.min.css?ver=3.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='apsl-frontend-css-css'  href='http://themesbox.in/wp-content/plugins/accesspress-social-login-lite/css/frontend.css?ver=3.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://themesbox.in/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='http://themesbox.in/wp-content/themes/themesbox/edd_templates/edd.min.css?ver=2.9.19' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://themesbox.in/wp-includes/css/dashicons.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='edd-reviews-css'  href='http://themesbox.in/wp-content/plugins/edd-reviews/assets/css/edd-reviews.min.css?ver=2.1.10' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://themesbox.in/wp-content/themes/themesbox/assets/css/bootstrap.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='feather-css'  href='http://themesbox.in/wp-content/themes/themesbox/assets/css/feather.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='http://themesbox.in/wp-content/themes/themesbox/assets/css/slick.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-css'  href='http://themesbox.in/wp-content/themes/themesbox/assets/css/slick-theme.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='themesbox_style-css'  href='http://themesbox.in/wp-content/themes/themesbox/assets/css/style.css?ver=5.3.2' type='text/css' media='all' />
<style id='themesbox_style-inline-css' type='text/css'>

		body {
  			font-family: Muli;
			font-weight: 400;
		}
		h1,h2,h3,h4,h5,h6 {
		    font-family: Poppins;
			font-weight: 600;
		}
		.widgettitle {
			font-family: Poppins;
			font-weight: 600;
		}
		.footer {
			background-color : #fafafa;
		}		
		
</style>
<script type='text/javascript' src='http://themesbox.in/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://themesbox.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://themesbox.in/wp-content/themes/themesbox/lib/jquery.validate.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_auth_object = {"ajaxurl":"http:\/\/themesbox.in\/wp-admin\/admin-ajax.php","redirecturl":"http:\/\/themesbox.in\/my-account","loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://themesbox.in/wp-content/themes/themesbox/lib/ajax-auth-script.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://themesbox.in/wp-content/plugins/accesspress-social-login-lite/js/frontend.js?ver=3.4.4'></script>
<link rel='https://api.w.org/' href='http://themesbox.in/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themesbox.in/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themesbox.in/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="Easy Digital Downloads v2.9.19" />
	<style>.edd_download{float:left;}.edd_download_columns_1 .edd_download{width: 100%;}.edd_download_columns_2 .edd_download{width:50%;}.edd_download_columns_0 .edd_download,.edd_download_columns_3 .edd_download{width:33%;}.edd_download_columns_4 .edd_download{width:25%;}.edd_download_columns_5 .edd_download{width:20%;}.edd_download_columns_6 .edd_download{width:16.6%;}</style>
		
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154760510-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154760510-1');
</script>

</head>
<body class="error404" data-spy="scroll" data-target="#navbar-menu">
    <form id="login" class="ajax-auth login-form" action="login" method="post">    
    <h3>Sign In !</h3>
    <span class="si-up">New to Themesbox? <a id="pop_signup" href="">Sign Up</a> Here</span>
	<div class="row">
        <div class="col-lg-12 text-center">
                <div class='apsl-login-networks theme-4 clearfix'>
                                <div class='social-networks'>
                                <a href="http://themesbox.in/wp-login.php?apsl_login_id=google_login&state=cmVkaXJlY3RfdG89aHR0cCUzQSUyRiUyRnRoZW1lc2JveC5pbiUyRm15LWFjY291bnQlMkY=" title='Login with google'>
                        <div class="apsl-icon-block icon-google">
                            <i class="fa fa-google"></i>
                            <span class="apsl-login-text">Login</span>
                            <span class="apsl-long-login-text">Login with google</span>
                        </div>
                    </a>
                            </div>
    </div>
        </div>
    </div>
     <div class="part">
        <h4>OR</h4>
    </div>
    <p class="status"></p>  
    <input type="hidden" id="security" name="security" value="877d35e5b6" /><input type="hidden" name="_wp_http_referer" value="/admin-templates/orbiter/html/light-vertical/my-account.html" /> 
    <div class="form-group">
		<input id="username" type="text" class="form-control required" name="username" placeholder="Username or Email ID">
	</div>
	<div class="form-group">
		<input id="password" type="password" class="form-control required" name="password" placeholder="Password">
	</div>
    <div class="form-row">
        <div class="form-group col-6">
           <label class="remember-me"> 
                <input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember me ? <span class="checkmark"></span>
            </label>
        </div>
        <div class="form-group col-6">
          <label class="forgot-psw text-right"> 
            <a id="pop_forgot" class="fp text-link" href="http://themesbox.in/wp-login.php?action=lostpassword">Forgot Password ?</a>
          </label>
        </div>
    </div>
	<div class="form-group text-center mb-0">
        <button type="submit" class="btn btn-primary theme-btn submit_button">Sign In</button>
    </div>

	<a class="close" href=""><span><i class="feather icon-x"></i></span></a> 
</form>

<form id="register" class="ajax-auth reg-form"  action="register" method="post">
    <h3>Create New Account</h3>
	<span class="si-up">Already have an account? <a id="pop_login" href="">Sign In</a> Here</span>
	<div class="row">
        <div class="col-lg-12 text-center">
                <div class='apsl-login-networks theme-4 clearfix'>
                                <div class='social-networks'>
                                <a href="http://themesbox.in/wp-login.php?apsl_login_id=google_login&state=cmVkaXJlY3RfdG89aHR0cCUzQSUyRiUyRnRoZW1lc2JveC5pbiUyRm15LWFjY291bnQlMkY=" title='Login with google'>
                        <div class="apsl-icon-block icon-google">
                            <i class="fa fa-google"></i>
                            <span class="apsl-login-text">Login</span>
                            <span class="apsl-long-login-text">Login with google</span>
                        </div>
                    </a>
                            </div>
    </div>
        </div>
    </div>
     <div class="part">
        <h4>OR</h4>
    </div>
    <p class="status"></p>
    <input type="hidden" id="signonsecurity" name="signonsecurity" value="50d0862011" /><input type="hidden" name="_wp_http_referer" value="/admin-templates/orbiter/html/light-vertical/my-account.html" />    <div class="pl65">
        <div class="form-row">
            <div class="form-group col-sm-6">
                    <input id="first_names" type="text" name="first_names" class="form-control required" placeholder="First Name">
            </div>
            <div class="form-group col-sm-6">
                   <input id="last_names" type="text" name="last_names" class="form-control required" placeholder="Last Name">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-sm-6">
               <input id="signonname" type="text" name="signonname" class="form-control required" placeholder="Username">
            </div>
            <div class="form-group col-sm-6">
                <input id="email" type="text" class="form-control required email" name="email" placeholder="Email ID">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-sm-6">
               <input id="signonpassword" type="password" class="form-control required" name="signonpassword" placeholder="Password">
            </div>
            <div class="form-group col-sm-6">
                <input type="password" id="password2" class="form-control required" name="password2" placeholder="Re-Type Password">
            </div>
        </div>   
         <div class="form-group">
            <label class="checkbox-inline terms"><input type="checkbox" value="cnc-plasma">I Agree to Terms &amp; Conditions of Themesbox</label>
          </div>  
          <div class="form-group text-center mt-30 mb-0">  
            <button type="submit" class="btn btn-primary theme-btn submit_button">Create an Account</button>
        </div>  
    </div>
    <a class="close" href=""><span><i class="feather icon-x"></i></span></a>   
</form>

<form id="forgot_password" class="ajax-auth" action="forgot_password" method="post">    
    <h3>Forgot Password</h3>
    <span class="si-up">Remember Password? <a id="pop_login" href="">Sign In</a> Here</span>
    <p class="status"></p>  
    <input type="hidden" id="forgotsecurity" name="forgotsecurity" value="57e0db930c" /><input type="hidden" name="_wp_http_referer" value="/admin-templates/orbiter/html/light-vertical/my-account.html" />  
	<div class="form-group">
		<input id="user_login" type="text" class="required" name="user_login" placeholder="Username or Email ID">
	</div>
    <div class="form-group text-center mt-30 mb-0">
    	<button type="submit" class="btn btn-primary theme-btn submit_button">Submit</button>
	</div>     
	<a class="close" href=""><span><i class="feather icon-x"></i></span></a>    
</form>    <div class="page-wrapper">
    <!-- Start Header -->
    <header>
        <div class="headerbar">
            <div class="container">
                <div class="logobar">
                    <a href="http://themesbox.in">
                                                <img src="http://themesbox.in/wp-content/themes/themesbox/assets/images/logo.svg" class="img-fluid" alt="logo">      
                    </a>
                </div>
                <div class="menubar">
                                            <div class="navigationbar">
                            <div class="menu-extras">
                                <div class="menu-item">
                                    <a class="navbar-toggle">
                                        <div class="lines">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="menu-container">
                                <div class="menu-main-menu-container"><ul id="menu-main-menu" class="navigation-menu"><li id="nav-menu-item-59" class="has-submenu main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#" class="menu-link main-menu-link" >Categories</a><div><span class="menu-arrow"></span></div>
<ul class="submenu menu-odd  menu-depth-1">
	<li id="nav-menu-item-60" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="http://themesbox.in/item/category/admin-templates/" class="menu-link sub-menu-link">Admin Templates</a></li>
	<li id="nav-menu-item-61" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="http://themesbox.in/item/category/landing-pages/" class="menu-link sub-menu-link">Landing Pages</a></li>
	<li id="nav-menu-item-63" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="http://themesbox.in/item/category/wordpress-themes/" class="menu-link sub-menu-link">WordPress Themes</a></li>
	<li id="nav-menu-item-62" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="http://themesbox.in/item/category/psd-templates/" class="menu-link sub-menu-link">PSD Templates</a></li>
</ul>
</li>
<li id="nav-menu-item-64" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="http://themesbox.in/item/category/freebies/" class="menu-link main-menu-link">Freebies</a></li>
<li id="nav-menu-item-57" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="http://themesbox.in/blog/" class="menu-link main-menu-link">Blog</a></li>
<li id="nav-menu-item-58" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themesbox.in/support/" class="menu-link main-menu-link">Support</a></li>
<li id="nav-menu-item-35" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page login-btn"><a class="menu-link main-menu-link btn btn-primary" id="show_login" href="">Login</a></li><li id="nav-menu-item-36" class="has-submenu main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children minicart-menu">
		<a class="menu-link main-menu-link" href="#"><i class="feather icon-shopping-cart"></i><span class="cart-notify">0</span></a><div><span class="menu-arrow d-md-block d-lg-none"></span></div>
		<ul class="submenu menu-odd menu-depth-1">
			<li class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><p class="edd-cart-number-of-items" style="display:none;">Number of items in cart: <span class="edd-cart-quantity">0</span></p>
<ul class="edd-cart">

	<li class="cart_item empty"><span class="edd_empty_cart">Your cart is empty.</span></li>
<li class="cart_item edd-cart-meta edd_total" style="display:none;">Total: <span class="cart-total">&#36;0.00</span></li>
<li class="cart_item edd_checkout" style="display:none;"><a href="http://themesbox.in/checkout/">Checkout</a></li>

</ul>
</li>
		</ul>
	</li></ul></div> 
                            </div>
                        </div>
                                    </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Bredcrumbs Start -->
        <!-- BredCrumbs End --><section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center error-page">
                <h1>404!</h1>
                                <h4 class="error-title">Sorry, page not found</h4>
                <p class="error-text text-muted mt-3">Use the navigation above or the button below to get back and track.</p>
                <a href="http://themesbox.in" class="btn btn-outline-custom mt-4">BACK TO HOME PAGE</a>
            </div>
        </div>
    </div>
</section>
<section class="subscribe-section section">
    <div class="container">     
        <div class="subscribe-box">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2>Subscribe for freebies</h2>
                </div>
                <div class="col-lg-6">
                    <script>(function() {
	if ( ! window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push(
						{
							event   : event,
							callback: callback
						}
					);
				}
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.7.4 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-65" method="post" data-id="65" data-name="Subscribe Form" ><div class="mc4wp-form-fields"><div class="input-group">
  <input type="email" name="EMAIL" class="form-control border-right-0" placeholder="Enter Your Email ID" required />
  <div class="input-group-append">
    <span class="input-group-text" id="basic-addon2"><button type="submit" class="search-btn btn btn-primary" form="mc4wp-form-1">Subscribe</button></span>
  </div>
</div></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1578746098" /><input type="hidden" name="_mc4wp_form_id" value="65" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin -->                </div>
            </div>
        </div>
    </div>
</section>
<!-- Start Footer -->
<footer>  
      
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                                                   <div id="text-2" class="widget widget_text list-unstyled"><h5 class="widgettitle">About Us</h5>			<div class="textwidget"><p>We take care of all your IT related solutions with creativity &#038; passion. We develop products with maximum attention to details. From, Designing to Development we keep in mind every aspect that affects your Product, Value and Appearance. Cheers !!</p>
</div>
		</div><div id="themesbox-social-widget-2" class="widget widget_themesbox_social list-unstyled"><h5 class="widgettitle">Follows Us</h5>        <ul class="socials">
          <li><a href="https://www.facebook.com/Themes-Box-104644314374974/" target="_blank"> <i class="feather icon-facebook"></i> </a></li>                              <li><a href="#" target="_blank"> <i class="feather icon-instagram"></i> </a></li>                  </ul>
        </div>                                            </div>
                    <div class="col-lg-5">
                                                   <div id="themesbox-contact-info-widget-2" class="widget themesbox-contact-info list-unstyled"><h5 class="widgettitle">Contact Us</h5>        <div class="contact-footer">
                        <ul>
                                                <li>05:00 am to 12:30 pm GMT</li>                <li><a href="mailto:info@themesbox.in">info@themesbox.in</a></li>            </ul>
                    </div>

        </div><div id="media_image-2" class="widget widget_media_image list-unstyled"><h5 class="widgettitle">Pay Securely</h5><img width="255" height="22" src="http://themesbox.in/wp-content/uploads/2019/12/payments.png" class="image wp-image-66  attachment-full size-full" alt="payments" style="max-width: 100%; height: auto;" /></div>                                            </div>
                    <div class="col-lg-2">
                                                   <div id="text-3" class="widget widget_text list-unstyled"><h5 class="widgettitle">Quick Links</h5>			<div class="textwidget"><ul class="list-unstyled mb-0">
<li><a href="http://themesbox.in/blog/">Blog</a></li>
<li><a href="http://themesbox.in/support/">Support</a></li>
<li><a href="http://themesbox.in/privacy-policy/">Privacy Policy</a></li>
<li><a href="http://themesbox.in/terms-conditions/">Terms &amp; Conditions</a></li>
<li><a href="https://www.crazydomains.in?a=sdE0WKKV0xJT7H8odEPu28KasJK8qT%2B7VMnY0jUCB68%3D">Crazydomains</a></li>
</ul>
</div>
		</div>                                            </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
        <div class="container">
                        <p class="mb-0 text-white">© 2019. Themesbox - All Rights Reserved</p>
        </div>
    </div>
</footer>
<!-- End Footer -->

<!--Start of Tawk.to Script (0.3.3)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5de4d78f43be710e1d201a18/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.3.3)--><script>(function() {function addEventListener(element,event,handler) {
	if (element.addEventListener) {
		element.addEventListener( event,handler, false );
	} else if (element.attachEvent) {
		element.attachEvent( 'on' + event,handler );
	}
}
function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf( 'http' ) !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll( '.mc4wp-form input[type="url"]' );
if ( urlFields && urlFields.length > 0 ) {
	for ( var j = 0; j < urlFields.length; j++ ) {
		addEventListener( urlFields[j],'blur',maybePrefixUrlField );
	}
}
/* test if browser supports date fields */
var testInput = document.createElement( 'input' );
testInput.setAttribute( 'type', 'date' );
if ( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll( '.mc4wp-form input[type="date"]' );
	for (var i = 0; i < dateFields.length; i++) {
		if ( ! dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if ( ! dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}
})();</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/themesbox.in\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://themesbox.in/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"http:\/\/themesbox.in\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"1","checkout_page":"http:\/\/themesbox.in\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themesbox.in/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.9.19'></script>
<script type='text/javascript' src='http://themesbox.in/wp-content/themes/themesbox/assets/js/popper.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://themesbox.in/wp-content/themes/themesbox/assets/js/bootstrap.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://themesbox.in/wp-content/themes/themesbox/assets/js/slick.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://themesbox.in/wp-content/themes/themesbox/assets/js/custom.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://themesbox.in/wp-content/themes/themesbox/assets/js/skip-link-focus-fix.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://themesbox.in/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://themesbox.in/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.7.4'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://themesbox.in/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.7.4'></script>
<![endif]-->

</div>
</body>
</html>